%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: LQ
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Sunglow
    m_Color: {r: 1, g: 0.72156864, b: 0.20784314, a: 1}
  - m_Name: Flamingo
    m_Color: {r: 0.94509804, g: 0.3529412, b: 0.14117648, a: 1}
  - m_Name: Background
    m_Color: {r: 0, g: 0.32156864, b: 0.28235295, a: 1}
  - m_Name: 
    m_Color: {r: 0.78431374, g: 0.78431374, b: 0.78431374, a: 0.5019608}
  - m_Name: 
    m_Color: {r: 0.27450982, g: 0.27450982, b: 0.27450982, a: 1}
  - m_Name: 
    m_Color: {r: 0.13725491, g: 0.13725491, b: 0.19607843, a: 1}
