%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: LQ
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Sunglow
    m_Color: {r: 1, g: 0.72156864, b: 0.20784314, a: 1}
  - m_Name: Flamingo
    m_Color: {r: 0.94509804, g: 0.3529412, b: 0.14117648, a: 1}
  - m_Name: Background
    m_Color: {r: 0, g: 0.32156864, b: 0.28235295, a: 1}
  - m_Name: '#24BBF1'
    m_Color: {r: 0.14117648, g: 0.73333335, b: 0.94509804, a: 1}
  - m_Name: Text
    m_Color: {r: 0.39215687, g: 0.39215687, b: 0.39215687, a: 1}
  - m_Name: Price
    m_Color: {r: 1, g: 0.7960785, b: 0.17254902, a: 1}
